;;;; This inlcude wraps functions provided by the Python builtins module.
;;;;
;;;; The following functions are provided in Python by this module:
;;;;   https://docs.python.org/3.4/library/functions.html#built-in-funcs
;;;;
(eval-when-compile

  (defun get-builtin-funcs ()
    '((abs 1)
      (all 1)
      (any 1)
      (ascii 1)
      (bin 1)
      (bool 0) (bool 1)
      (bytearray 0) (bytearray 1) (bytearray 2) (bytearray 3)
      (bytes 0) (bytes 1) (bytes 2) (bytes 3)
      (callable 1)
      (chr 1)
      (compile 3)
      (complex 0) (complex 1) (complex 2)
      (dict 0)
      (dir 0) (dir 1)
      (divmod 2)
      (enumerate 1) (enumerate 2)
      (file 1) (file 2) (file 3)
      (filter 2)
      (float 0) (float 1)
      (format 1) (format 2)
      (frozenset 0) (frozenset 1)
      (getattr 2) (getattr 3)
      (globals 0)
      (hasattr 2)
      (hash 1)
      (help 0) (help 1)
      (hex 1)
      (id 1)
      (int 1)
      (isinstance 2)
      (issubclass 2)
      (iter 1) (iter 2)
      (len 1)
      (locals 0)
      (map 2) (map 3)
      (max 1) (max 2) (max 3) (max 4)
      (memoryview 1)
      (min 1) (min 2) (min 3) (min 4)
      (next 1) (next 2)
      (object 0)
      (oct 1)
      (open 1)
      (ord 1)
      (pow 2) (pow 3)
      (print 1)
      (range 1) (range 2) (range 3)
      (repr 1)
      (reversed 1)
      (round 1) (round 2)
      (set 0) (set 1)
      (slice 1) (slice 2) (slice 3)
      (sorted 1) (sorted 2) (sorted 3)
      (str 1)
      (sum 1) (sum 2)
      (super 0) (super 1) (super 2)
      (tuple 0) (tuple 1)
      (type 1) (type 3)
      (vars 0) (vars 1)
      (zip 1)))

  (defun get-kwarg-builtin-funcs ()
    '((compile 4)
      (int 2)
      (open 2)
      (print 2)
      (property 1)
      (str 2))))

(defmacro generate-builtins-api ()
  `(progn ,@(py-util:make-funcs (get-builtin-funcs) 'builtins)))

(defmacro generate-kwarg-builtins-api ()
  `(progn ,@(py-util:make-kwarg-funcs (get-kwarg-builtin-funcs) 'builtins)))

(generate-builtins-api)
(generate-kwarg-builtins-api)

(defun loaded-builtins ()
  "This is just a dummy function for display purposes when including from the
  REPL (the last function loaded has its name printed in stdout).
  This function needs to be the last one in this include."
  'ok)
