%% -*- erlang -*-
{application, 'py',
 [
  %% A quick description of the application.
  {description, "Python from Erlang/LFE: A Wrapper for ErlPort with Convenience Functions"},

  %% The version of the application
  {vsn, "0.0.1"},

  %% All modules used by the application.
  {modules,
   ['py',
    'py-app',
    'py-config',
    'py-util',
    'py-sup'
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, ['py-sup']},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications, [kernel, stdlib]},
  {mod, {'py-app', []}},
  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, [{'pid-name', 'py'},
         {'python-path', "./python:./deps/erlport/priv/python3"}]}
 ]
}.
